*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ol,
ul {
    padding: 0;
    margin: 0;
}

.nav-wrap {
    background-color: #ff7070;
    position: relative;
}

.nav-list {
    display: flex;
    justify-content: center;
    padding: 12px;
    list-style: none;

}

.nav-list li {
    padding: 0 30px;
}

.nav-list li a {
    color: #000;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.15rem;
}

.banner-content p {
    color: #423a3a;
    max-width: 613px;
    margin-bottom: 50px;
    letter-spacing: 0.01rem;
}

.banner-wrap {
    margin: 0;
    background: linear-gradient(to right,
            #fff5ae 0%,
            #fff5ae 20%,
            #ffd3cf 50%,
            #ffd3cf 100%)
}

.banner-wrap h1 {
    letter-spacing: 0.5rem;
    margin-bottom: 50px;
    font-size: 40px;
}

.btn-click {
    background-color: #ff7070;
    border: none;
    min-width: 200px;
    color: #fff;
    padding: 15px;
    cursor: pointer;

}

.set-admire-wrap {
      background: linear-gradient(131deg, #fff5ae 20%, #ffb0f1 70%);
    
}
.set-info {
     font-family: "Inter", sans-serif;
      
}
.set-content {
   background-color: #ff7070;
   max-width: 360px;
   padding: 30px 40px;
}
.set-content h2{
    letter-spacing: 0.5rem;
    font-size: 40px;
}
.set-link a {
    color: #000;
    text-decoration: none;
    position: relative;
}
.set-link a:after{
    content: '';
    position: absolute;
    height: 0;
    background-image: url(assets/icons8-arrow-30.png);
    height: 24px;
    width: 30px;
    left: 47px;
    top: -4px;
    display: inline-block;
    background-repeat: no-repeat;
}
@media (min-width:767px) {
    .hamburger {
        display: none;
    }

    .banner-wrap {
        display: flex;
        font-family: "Inter", sans-serif;
        align-items: center;

    }

    .banner-content {
        padding: 50px;
        width: 50%;
    }

    .image-content, .set-image, .set-info{
        width: 50%;
    }

    .image-content img {
        height: 500px;
        object-fit: cover;
        display: block;
    }
    .set-image {
        display: flex;
        gap: 20px;
    
    }
    .dual-set img {
       max-height: 247px;
        width: 100%;
        margin-bottom: 10px;
    }
    .single-img img {
        max-width: 352px;
        width: 100%;
    }
    .set-admire-wrap {
        display: flex;
        padding: 60px;
        gap: 50px;   
        
        align-items: center;
    }
}

@media (max-width:767px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        height: 35%;
        width: 250px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #ff7070;
        padding: 60px 30px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .banner-wrap {
        margin-top: 72px;
    }

    .nav-list li {
        width: 100%;
        padding: 14px 30px;
    }


    .nav-list.slide {
        transform: translateX(0);
    }

    .hamburger {
        position: absolute;
        width: 30px;
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
        right: 10px;
        top: -46px;
        z-index: 1001;
    }

    .hamburger span {
        display: block;
        height: 4px;
        width: 100%;
        background: #333;
        border-radius: 2px;
        transition: 0.3s ease;
    } 


    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    .banner-content {
        padding: 20px;
    }

    .btn-click,
    .banner-content p {
        margin-bottom: 30px;
    }
    .set-admire-wrap {
      margin-top: 50px;
    }
    .dual-set img {
        margin-bottom: 20px;
    }
    .set-content {
    min-width: 300px;
    padding: 30px;
    margin-top: 30px;
}
}
@media (max-width:400px) {
  .nav-list {
        height: 45%;
  }
      .set-content {
        min-width: 276px;
      }
}
@media (min-width:768px) and (max-width:991px) {
  .banner-wrap h1 {
    font-size: 30px;
 }
 .set-content h2 {
    font-size: 25px;
 }
}

@media (min-width:768px) and (max-width:1024px) {
    .nav-list li a {
        font-size: 18px;
    }

    .nav-list li {
        padding: 0 16px;
    }
    .set-content {
        min-width: 196px;
        padding: 30px;
        max-width: unset;
    }
    .set-content h2 {
       letter-spacing: 0.2rem;
       font-size: 27px;
    } 
     .single-img img {
        max-width: 383px;
    }
    .set-content span {
        font-size: 12px;
    }

}